root:$1$HDDUmd/u$DejMQEjHKokRRpWezAGKe0:18545:0:99999:7:::
daemon:*:17968:0:99999:7:::
bin:*:17968:0:99999:7:::
sys:*:17968:0:99999:7:::
sync:*:17968:0:99999:7:::
games:*:17968:0:99999:7:::
man:*:17968:0:99999:7:::
lp:*:17968:0:99999:7:::
mail:*:17968:0:99999:7:::
news:*:17968:0:99999:7:::
uucp:*:17968:0:99999:7:::
proxy:*:17968:0:99999:7:::
www-data:*:17968:0:99999:7:::
backup:*:17968:0:99999:7:::
list:*:17968:0:99999:7:::
irc:*:17968:0:99999:7:::
gnats:*:17968:0:99999:7:::
diag:*:17968:0:99999:7:::
nobody:*:17968:0:99999:7:::
messagebus:!:17968:0:99999:7:::
avahi:!:17968:0:99999:7:::
