--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\thread.o"
".\objects\rfid.o"
".\objects\serial.o"
".\objects\utils.o"
".\objects\interface.o"
".\objects\stm32f30x_it.o"
".\objects\drv_95hf.o"
".\objects\drv_spi.o"
".\objects\lib_configmanager.o"
".\objects\lib_iso15693pcd.o"
".\objects\lib_nfctype5pcd.o"
".\objects\lib_pcd.o"
".\objects\stm32f30x_adc.o"
".\objects\stm32f30x_can.o"
".\objects\stm32f30x_comp.o"
".\objects\stm32f30x_crc.o"
".\objects\stm32f30x_dac.o"
".\objects\stm32f30x_dbgmcu.o"
".\objects\stm32f30x_dma.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_flash.o"
".\objects\stm32f30x_fmc.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_hrtim.o"
".\objects\stm32f30x_i2c.o"
".\objects\stm32f30x_iwdg.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_opamp.o"
".\objects\stm32f30x_pwr.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_rtc.o"
".\objects\stm32f30x_spi.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\stm32f30x_wwdg.o"
"C:\Users\FC\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_stm32f302xc.o"
".\objects\system_stm32f3xx.o"
--library_type=microlib --strict --scatter ".\Objects\BK10-RFID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BK10-RFID.map" -o .\Objects\BK10-RFID.axf